<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeevan Aadhar</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-firestore.js"></script>
<script>
    // Your Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAKVwab5U9o20i2oWuw9O9cMsNkZRVJi5c",
      authDomain: "handout-to-needy-b189f.firebaseapp.com",
      projectId: "handout-to-needy-b189f",
      storageBucket: "handout-to-needy-b189f.appspot.com",
      messagingSenderId: "983639592707",
      appId: "1:983639592707:web:ed52d82da55c1cbdb2e336"
    };
  
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  
</head>
<body> 

    <!--Header -->
    <header>
        <h1>Jeevan Aadhar</h1>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Connecting Compassion with Action</h2>
        <p>Join our platform to make a real difference in the lives of those in need.</p>
        <div class="buttons">
            <!-- Login Button -->
            <button id="loginBtn" class="btn primary">Log In</button>
            <!-- Login Modal -->
            <div id="loginModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close" data-modal="loginModal">&times;</span>
                    <!-- Login form content -->
                    <form id="loginForm">
                        <label for="email">Email:</label>
                        <input type="email" id="email" required>
                        <label for="password">Password:</label>
                        <input type="password" id="password" required>
                        <button type="submit">Log In</button>
                    </form>
                </div>
            </div>
            <!-- Register Button -->
            <button id="registerBtn" class="btn secondary">Register</button>
        </div>
    </section>

    <!-- Register Modal -->
    <div id="registerModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" data-modal="registerModal">&times;</span>
            <!-- Register form content -->
            <form id="registerForm">
                <label for="regName">Name:</label>
                <input type="text" id="regName" required>
                <label for="regEmail">Email:</label>
                <input type="email" id="regEmail" required>
                <label for="regPhone">Phone:</label>
                <input type="tel" id="regPhone" required>
                <label for="regAddress">Address:</label>
                <input type="text" id="regAddress" required>
                <label for="regOccupation">Occupation:</label>
                <input type="text" id="regOccupation" required>
                <label for="regPassword">Password:</label>
                <input type="password" id="regPassword" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <!-- Role Sections -->
    <section class="roles">
        <div class="card">
            <h3>For Institutes</h3>
            <p>Raise requirements and receive support for your noble cause.</p>
            <a href="institute.html" class="btn primary">Support the needy</a>
        </div>
    
        <div class="card">
            <h3>For Donors</h3>
            <p>Contribute directly to verified institutes and track your impact.</p>
            <!-- Link to Donor Page -->
            <a href="donors.html" class="btn primary">Donate Now</a>
        </div>
        <div class="card">
            <h3>For Suppliers</h3>
            <p>Fulfill orders and help distribute resources efficiently.</p>
            <!-- Add this to your main website's navigation -->
            <a href="suppliers.html" class="btn primary">Supplier Login</a>
        </div>
        
        <div class="card">
            <h3>For Transactions</h3>
            <p>Contribute directly to verified institutes and track your impact.</p>
            <a href="payment.html" class="btn primary">Proceed to Pay</a>
        </div>
    </section>

    <button id="themeToggle" class="theme-toggle">Change Theme</button>

    <!-- Footer -->
    <footer>
        <p>© 2025 Handout to Needy. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- Terms and Conditions Section -->
<section id="terms-and-conditions" class="section">
    <h2>Terms and Conditions</h2>
    <div class="terms-content">
        <p>
            By using our payment integration services, you agree to the following terms and conditions to ensure high security and minimize fraud:
        </p>
        <ul>
            <li>
                <strong>Secure Transactions:</strong> All payments are processed through encrypted channels to protect your financial information.
            </li>
            <li>
                <strong>Fraud Prevention:</strong> We monitor all transactions for suspicious activity and may require additional verification for high-risk payments.
            </li>
            <li>
                <strong>Data Privacy:</strong> Your personal and financial data will not be shared with third parties without your consent.
            </li>
            <li>
                <strong>Refund Policy:</strong> Refunds are subject to verification and may take up to 7 business days to process.
            </li>
            <li>
                <strong>Account Security:</strong> You are responsible for maintaining the confidentiality of your account credentials. Notify us immediately of any unauthorized access.
            </li>
        </ul>
        <p>
            Failure to comply with these terms may result in the suspension of your account or legal action.
        </p>
    </div>
    <div class="terms-agreement">
        <label>
            <input type="checkbox" id="agree-terms"> I agree to the Terms and Conditions.
        </label>
        <button id="proceed-btn" class="btn" disabled>Proceed</button>
        <script defer src="script.js"></script>
    </div>
</section>