/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background:  linear-gradient(135deg, #2c3e50, #3498db);
    color: #333;
    line-height: 1.6;
}

.section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1{
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

/* Payment Integration Page */
.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.payment-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 40px;
}

.payment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.connect-gateway {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.connect-gateway:hover {
    background: #2980b9;
}

/* Transaction History Table */
.table-container {
    overflow-x: auto;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.transaction-table th,
.transaction-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transaction-table th {
    background: #3498db;
    color: white;
}

.transaction-table .status {
    font-weight: 600;
}

.transaction-table .status.completed {
    color: #27ae60;
}

.transaction-table .status.pending {
    color: #e67e22;
}

/* Order Details Page */
.order-details-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.order-info, .order-items, .delivery-info {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-info:hover, .order-items:hover, .delivery-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.items-table th,
.items-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.items-table th {
    background: #3498db;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-methods, .order-details-container {
        grid-template-columns: 1fr;
    }

    .transaction-table, .items-table {
        font-size: 14px;
    }
}

/* Terms and Conditions Section */
.terms-content {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.terms-content ul {
    margin: 15px 0;
    padding-left: 20px;
}

.terms-content li {
    margin-bottom: 10px;
}

.terms-agreement {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.terms-agreement label {
    font-weight: 500;
}

#proceed-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#proceed-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

#proceed-btn:not(:disabled):hover {
    background: #2980b9;
}