<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Dashboard - Jeevan Aadhar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="suppliers.css">
    <script defer src="script.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <h1>Supplier Dashboard</h1>
            <nav>
                <a href="#dashboard" class="nav-link active">Dashboard</a>
                <a href="#orders" class="nav-link">Orders</a>
                <a href="#inventory" class="nav-link">Inventory</a>
                <a href="#messages" class="nav-link">Messages</a>
                <a href="#reports" class="nav-link">Reports</a>
            </nav>
            <div class="user-profile">
                <span>Welcome, Supplier!</span>
                <img src="https://via.placeholder.com/40" alt="Profile Picture" class="profile-pic">
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <h2>Dashboard Overview</h2>
            <div class="metrics">
                <div class="metric-card">
                    <div class="metric-icon">📦</div>
                    <h3>Pending Orders</h3>
                    <p id="pendingOrders">12</p>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">✅</div>
                    <h3>Completed Orders</h3>
                    <p id="completedOrders">45</p>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">💰</div>
                    <h3>Total Earnings</h3>
                    <p>₹12,500</p>
                </div>
            </div>
        </section>

        <!-- Order Management Section -->
        <section id="orders" class="section">
            <h2>Order Management</h2>
            <div class="order-list">
                <div class="order-card">
                    <h3>Order #123</h3>
                    <p>Status: <span class="status pending">Pending</span></p>
                    <p>Items: Medical Kits (50 units)</p>
                    <button class="btn update-status">Update Status</button>
                </div>
                <div class="order-card">
                    <h3>Order #124</h3>
                    <p>Status: <span class="status completed">Completed</span></p>
                    <p>Items: Food Packages (100 units)</p>
                    <button class="btn update-status">Update Status</button>
                </div>
            </div>
        </section>

        <!-- Inventory Section -->
        <section id="inventory" class="section">
            <h2>Inventory Management</h2>
            <div class="inventory-list">
                <div class="inventory-card">
                    <h3>Medical Kits</h3>
                    <p>Available: <span class="stock">200 units</span></p>
                    <p>Low Stock: <span class="alert">Yes</span></p>
                </div>
                <div class="inventory-card">
                    <h3>Food Packages</h3>
                    <p>Available: <span class="stock">500 units</span></p>
                    <p>Low Stock: <span class="alert">No</span></p>
                </div>
            </div>
        </section>

        <!-- Messages Section -->
        <section id="messages" class="section">
            <h2>Messages</h2>
            <div class="message-list">
                <div class="message-card">
                    <div class="message-header">
                        <h3>From: Jeevan Aadhar</h3>
                        <span class="timestamp">2 hours ago</span>
                    </div>
                    <p>Your order #123 has been approved.</p>
                </div>
                <div class="message-card">
                    <div class="message-header">
                        <h3>From: Donor #456</h3>
                        <span class="timestamp">1 day ago</span>
                    </div>
                    <p>Can you expedite my order?</p>
                </div>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="section">
            <h2>Reports & Analytics</h2>
            <div class="report-grid">
                <div class="report-card">
                    <h3>Sales Report</h3>
                    <canvas id="salesChart"></canvas>
                </div>
                <div class="report-card">
                    <h3>Inventory Forecast</h3>
                    <canvas id="inventoryChart"></canvas>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2025 Jeevan Aadhar. All rights reserved.</p>
    </footer>
</body>
</html>